h2 {
    color: aquamarine;
}

body {
    position: relative;
}

.parent-grid {
    display: grid;
}

.item {
    border: 1px solid red;
    margin: 5px;
}

.parent-grid-rows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

/* Grid system */

.container {  
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". Header"
      "Left content"
      "footer .";
  }
  
  .Header 
  { grid-area: Header; 
  border:1px solid red;
  }
  
  .Left { grid-area: Left; 
  border:1px solid red;
  }

  .content { 
    grid-area: content; 
    border:1px solid red;
    height: 100px;
    overflow: scroll;
  }

  .footer { grid-area: footer; 
    border:1px solid red;
 }

  /* Flex system */
  .flex-container {
      display: flex;
      flex-direction: column;
  }
 /* Navigation system*/
  nav {
      display: flex;
      flex-direction: row;
  }

  .nav-item{
      background-color: aqua;
      margin: 0 10px 0 0;
  }

  /* Positions of elements */
  .style-position {
      position: absolute;
      top: 15%;
      font-size: 50px;
      color:antiquewhite;
  }

  .position-btn {
      position: absolute;
      bottom: 15px;
      right: 15px;
  }
  
  .z-container {
      position: relative;
  }

  .block-1 {
      position: relative;
      background-color: antiquewhite;
      z-index: 1;
      border: 1px solid black;
      height: 150px;
      margin: 30px;
  }

  .block-2 {
      position: absolute;
      z-index: 6;
      left: 400px;
      top: 15px;
      width: 20%;
      height: 50px;
      background-color: bisque;
  }

  .block-3 {
    position: absolute;
    z-index: 66667;
    left: 380px;
    top: 10px;
    width: 20%;
    height: 50px;
    background-color: brown;
}

.overflow-style {
    height: 100px;
    overflow: scroll;
}